<html>
  <head>
    <title>SistcoopN1</title>
    <link rel="stylesheet" href="stylepg.css">
  </head>
  <style>
    /*set border to the form*/
      
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
      
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
         
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
      
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
  <body>

    <div class="header">
        <h1> SistcoopN1</h1>
        <p> Provedora de Serviços para cooperativas de crédito </p>
    </div>
    <h2><a href="login.html">Login</a></h2>
    <div class="top-nav">
        <a href="index.html">Início</a>
        <a href="pag1.html">RelacCoop</a>
        <a href="pag2.html">AçõesComerciais</a>
        <a href="pag3.html">Credito</a>
        <a href="pag4.html">GestãoTI</a>
        <a href="pag5.html">GestãoFinanceira</a>
        <a href="pag6.html">AuditoriaeControles</a>
        <a href="pag7.html">GestãoProdutos</a>
        <a href="pag8.html">GestãoEstrategica</a>
        <a href="pag9.html">GestãoOperacional</a>
        <a href="dashboard.html">DashBoard</a>	  
    </div>

  <div class="row">
    <div class="login">
      <h2>Login Form</h2>
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
          
        <div class="loginCoop">
            <label><b>Código Cooperativa</b></label>
            <input type="text" placeholder="Código Cooperativa" name="codcoop" required>
  
            <label><b>Senha</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
  
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Lembrar
        </div>
  
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Senha <a href="#">Nao se lembra?</a></span>
        </div>
    </form>
    </div>
  </div>
  </body>

  <hr>
  <div class="footer">
    <p>Endereço</p>
  <p>Telefone</p>
  <p>E-mail</p>
  </div> 
</html>
